<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        body {
            background-image: url("../public/image/bank-getty.jpg");
            background-size: cover;
            text-align: center;
            padding-top: 350px;
        }
        input {
        font-size: 20px;
        background-color: rgb(83, 78, 78);
        }
        b {
            font-size: 20px;
        }
        marquee {
            background-color: rgb(105, 83, 83);
            width: 200px;
            margin-left: 150px;
        }
    </style>
    <script>
        function VerifyCode() {
            var code = document.getElementById("code").value;
            var error = document.getElementById("error");

            if(code.charAt(0)=="S") {
                error.innerHTML = "";
            } else {
                error.innerHTML = "Invalid IFSC Code ".fontcolor('red')
            }
        }
    </script>
</head>
<body>
  <b>  Your IFSC Code : </b><input type="text" onkeyup="VerifyCode()" id="code">
    <div>
       <marquee scrollAmount="10" behavior="alternate"> <span id="error"></span></marquee>
    </div>
    
</body>
</html>